hostname = i.weread.qq.com
  # > 微信读书 skey 
^https?:\/\/i\.weread\.qq\.com\/login url script-request-body https://raw.githubusercontent.com/tiodot/qx-scripts/refs/heads/main/weread-login.js?token=GHSAT0AAAAAADE2MMZ2W24Z2LQYK6LQHUQU2B63JMQ